# MediatorExample

./: MediatorExample.sln
MediatorExample/: MediatorExample.csproj  Program.cs
MediatorExample.CustomMediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  ServiceCollectionExtensions.cs
MediatorExample/Controllers/Auth/: AuthController.cs
MediatorExample/Controllers/Product/: ProductController.cs
MediatorExample/Handlers/Auth/: LoginHandler.cs
MediatorExample/Handlers/Product/: GetProductsHandler.cs
MediatorExample/Models/Auth/: Login.cs
MediatorExample/Models/Product/: GetProducts.cs  Product.cs
MediatorExample/Properties/: launchSettings.json
